{
  "name": "money-manager-backend",
  "version": "2.0.0",
  "type": "module",
  "description": "Money Manager backend — Phase 2 (3-pass categorization)",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^4.22.1",
    "multer": "^1.4.5-lts.1",
    "papaparse": "^5.5.3",
    "pg": "^8.20.0",
    "xlsx": "^0.18.5"
  }
}
